# nhahocduongbe

./: .env  .env.example  .gitignore  Dockerfile  HELP.md  Import_Example_Hocsinh.xlsx  Mock_Import_Hocsinh.xlsx  NHAHOCDUONG.postman_collection.json  README.md  backup02_nhahocduong.sql  backup_nhahocduong.sql  docker-compose.yml  fks.txt  init-db.sh  justfile  move_dump_to_nhahocduong_schema.sql  nhahocduong-supabase.dump  package-lock.json  package.json  pom.xml  tables.txt  tables_short.txt
db-scripts/: 1-common.sql  2-common_area.sql  3-nhahocduong.sql  4-user.sql  5-auth.sql  auth.sql  common.sql  common_area.csv  nhahocduong.dump  nhahocduong.sql  output.sql  setup-local-db.js  supabase_dump.sql  supabase_dump_utf8.sql  user.sql  verify-local-db.js  verify-migration.js
db-scripts/migrations/: 20260618_admin_manager_registration.sql  20260707_academic_year_management.sql  20260713_update_provinces_34.sql  20260715_cleanup_area_and_add_fk.sql  20260715_fix_organization_area_code.sql  20260722_refresh_token_auth.sql
db-scripts/report/: app_view.sql  nhahocduong_report.ipynb  report_view.sql
metric-tools-config/: loki.yml  prometheus.yml
src/main/java/vn/viettel/bvrhm/nhahocduong/api/: ApiApplication.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/auth/: AuthenticationController.java  ChangePasswordSendOtpRequest.java  ForgotPasswordRequest.java  JwtService.java  LoginRequest.java  LoginResponse.java  RegisterSendOtpRequest.java  ResetPasswordRequest.java  TokenPair.java  VerifyOtpRequest.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/auth/exception/: InvalidCredentialException.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/auth/filter/: JwtAuthenticationFilter.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/auth/internal/: AuthenticationService.java  AuthorizationService.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/auth/internal/controller/: AuthenticationController.java  PasswordResetController.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/auth/internal/entity/: LoginLog.java  OtpToken.java  Policy.java  RefreshToken.java  Resource.java  Rule.java  UserPassword.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/auth/internal/mapper/: UserAuthDetailsMapper.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/auth/internal/object/: AuthenticationToken.java  Authority.java  UserAuthDetails.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/auth/internal/repository/: AuthorizationRepository.java  LoginLogRepository.java  OtpTokenRepository.java  RefreshTokenRepository.java  UserPasswordRepository.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/auth/internal/service/: AuthenticationService.java  AuthorizationService.java  EmailService.java  JwtService.java  OtpCleanupScheduler.java  OtpService.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/common/: AreaDTO.java  AreaService.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/common/internal/controller/: AreaController.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/common/internal/dto/: AreaDTO.java  AreaLookupDTO.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/common/internal/entity/: Area.java  AreaType.java  BaseEntity.java  Region.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/common/internal/mapper/: AreaMapper.java  ReferenceMapper.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/common/internal/repository/: AreaRepository.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/common/internal/service/: AreaService.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/common/internal/utils/: ExcelUtil.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/nhahocduong/internal/: TestController.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/nhahocduong/internal/config/: EnumMappingConfig.java  RedisCacheConfig.java  SpringDataRestConfig.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/nhahocduong/internal/constants/: ResponseMessage.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/nhahocduong/internal/controller/: AcademicYearController.java  DashboardController.java  DentistController.java  DiseaseController.java  ExamCampaignController.java  ExamController.java  MedicalEnumController.java  NotificationController.java  OrganizationControler.java  OrganizationController.java  PatientController.java  PlaqueRecordController.java  PrescriptionController.java  SchoolReportController.java  StudentExamReportController.java  TartarRecordController.java  TeethRecordController.java  TreatmentRecordController.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/nhahocduong/internal/data/: PrescriptionItem.java  PrescriptionListDeserializer.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/nhahocduong/internal/dto/: AcademicYearDTO.java  AssessmentUpdateDTO.java  DashboardStatsDTO.java  DentistDTO.java  DentistWithUserDTO.java  DiseaseDTO.java  EthnicDTO.java  ExamCampaignDTO.java  ExamDTO.java  ExamScheduleDTO.java  ImageUpdateDTO.java  MedicationDTO.java  NotificationDTO.java  OrganizationDTO.java  PatientDTO.java  (+16 more)
src/main/java/vn/viettel/bvrhm/nhahocduong/api/system/database/: DatabaseConfig.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/system/openapi/: OpenApiConfig.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/system/security/: AuthenticationProvider.java  AuthenticationToken.java  Authority.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserAuthDetails.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/user/: UserController.java  UserDTO.java  UserService.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/user/exception/: UsernameAlreadyExistException.java
src/main/java/vn/viettel/bvrhm/nhahocduong/api/user/internal/: User.java  UserRepository.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod-docker.yaml  application-prod.yaml  application.yaml
src/main/resources/template/excel/: Export_Hocsinh.xlsx  Import_Hocsinh.xlsx
src/test/java/vn/viettel/bvrhm/nhahocduong/api/: ModulithArchitectureTest.java
tools/: GenerateMockPatientExcel.java
(+157 files in other folders)
